<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재값 : 0"/>

    <!--
        ProgressBar, style
        Horizontal(가로막대)
            style="?android:attr/progressBarStyleHorizontal"
        White whell(기본형) : style 생략시
            style="?android:attr/progressBarStyle"
            style="?android:attr/progressBarStyleInverse"
        Large whell
            style="?android:attr/progressBarStyleLarge"
            style="?android:attr/progressBarStyleLargeInverse"
        Small whell
            style="?android:attr/progressBarStyleSMall"
            style="?android:attr/progressBarStyleSmallInverse"
            style="?android:attr/progressBarStyleSmallTitle"
    -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:max="100"
        android:progress="0"/>

    <!--
        RatingBar style
            style="?android:attr/ratingBarStyleSmall => 작은 별
            style="?android:attr/ratingBarStyleIndicator" => 중간 크기 별
            style="?android:attr/ratingBarStyle" => 큰 별, 생략시
        android:isIndicator="false" => RatingBar를 수정할 수 있다.
        android:isIndicator="true" => RatingBar를 수정할 수 없다. 보여주기만 한다.
        android:numStars="10" => 전체 별의 개수
        android:rating="5" => 처음에 별이 채워지는 개수
        android:stepSize="0.5" => 손가락을 움직일 때 별이 채워지는 개수
        android:rating와 android:stepSize는 소수점 단위도 가능하며 0.5를 입력하면 반개가 채워진다.
    -->
    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="10"
        android:rating="0.5"
        android:stepSize="0.5"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"/>

</LinearLayout>